M3 Studios has partnered with the top of the line photographers, which can shoot with our large four-corner CYC wall accommodating to any photoshoot size, with a freight elevator to match, props are welcomed and accepted. All photography locations at M3 Studios are aligned with support areas with dressing rooms, make-up rooms, bathrooms, and showers. In addition, should a client request a photographer.		
http://m3studiosmiami.com/photography-studio/
